[33mcommit 3099106a5c84bcc612a4a8e16bc74b0cbaa3e17b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: af8b32f 75d989d
Author: Iber <iber65525526@gmail.com>
Date:   Wed May 19 00:17:02 2021 -0400

    Merge branch 'main' of https://github.com/Yber-0010/sisventas

[33mcommit af8b32f7ac685d060aa0aa0bc8e0811cd8b3ffb4[m
Author: Iber <iber65525526@gmail.com>
Date:   Wed May 19 00:12:35 2021 -0400

    pedidos actualizan correctamente el stock, estados y notificacion añadidos

[33mcommit 75d989daff81c11eb536625003268e25f6fee253[m
Author: Yber-0010 <57765776+Yber-0010@users.noreply.github.com>
Date:   Tue May 18 20:14:41 2021 -0400

    se elimino el zip

[33mcommit 1dbce2b560ea14bd5ef4029f282ad69fea5985f6[m
Author: Iber <iber65525526@gmail.com>
Date:   Tue May 18 20:03:06 2021 -0400

    segundo commit sisventas version 1.2.19

[33mcommit afc84b2881bce8725dacb48ac323bb8dca3224b2[m
Author: Iber <iber65525526@gmail.com>
Date:   Mon May 17 22:19:41 2021 -0400

    primer commit git sisventas version 1.2.19
